<!DOCTYPE html>

<html>
  <head>
    <title>Yummy World</title>
    <style>
    * {
      margin:0;
      text-align:center;

    }
    body {
    background: linear-gradient(45deg,rgb(255, 0, 0),rgb(226, 70, 43));

}
table {
    width: 100%;
    margin-top: 30px;
}
img {
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}


#header {
    background-color: black;
    height: 70px;
}
h1 {
    border-radius: 50%;margin: 10px auto;width: 50%;padding: 10px;
                background:  linear-gradient(135deg,rgb(211, 33, 33),black);
                color: white;
}
#brand {
  width: 40%;
  float: left;
  line-height: 70px;
  height: 70px;
  text-align: center;
}

#menu {
  width: 60%;
  float: right;
  line-height: 70px;
  height: 70px;
  text-align: center;
}

a {
    color: white;
    margin-right: 30px;
    text-decoration: none;

}

#title {
    margin-top: 35px;
}
#pizza {
    margin-top: 20px;
}
#CP {
  background: linear-gradient(45deg,darkorange,black);
  color: white;
  width: 500px;
  padding: 15px;
  border-radius: 50%;
  margin:20px auto

}
#SB {
    background: linear-gradient(45deg,darkorange,black);
  color: white;
  width: 500px;
  padding: 15px;
  border-radius: 50%;
  margin:20px auto
}
#CD {
  background: linear-gradient(45deg,darkorange,black);
  color: white;
  width: 500px;
  padding: 15px;
  border-radius: 50%;
  margin:20px auto


}

 #footer{
            background-color: rgb(22, 20, 20);
            margin-top: 60px;
            padding: 20px;
            text-align: center;
            color: whitesmoke;
}
    
  </style>
  </head>

  <body>
    <div id="header">
      <div id="brand">
       <h1>Yummy Food World</h1>
      </div>

      <div id="menu">
        <a href="#">Home</a>
        <a href="#">Snacks</a>
        <a href="#">Indian Food</a>
        <a href="#">Drinks & Juice</a>
      </div>
    </div>

    <div id="main">
      <div id="title">
        <h1>
          <span style="color:white">Delicious</span>
          <span style="color:white">Foods</span>
        </h1>
      </div>

      <div id="Cappuccino">
        <div id="Samosa">
          <h2>Snacks</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          sit placeat id alias ad molestiae ullam eius sint quisquam dolores
          tenetur, odit eum consequatur adipisci nulla eaque atque! Placeat
          nihil ex, corrupti porro iure quo necessitatibus provident veritatis
          omnis deleniti.
        </p>
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/1170659/pexels-photo-1170659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
                width="600px"
                height="600px"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/4449068/pexels-photo-4449068.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
                width="600px"
                height="600px"
              />
            </td>
          </tr>
          <tr>
            <td>Cappuccino</td>
            <td>Samosa</td>
          </tr>
        </table>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          fugiat impedit itaque neque veniam dolor, soluta dolorem dicta
          suscipit reiciendis quaerat placeat quod. Consequuntur, officia.
          Inventore autem nesciunt quaerat, nemo odit nostrum eius reiciendis
          harum incidunt explicabo maiores accusamus quis.
        </p>
      </div>

      <div id="paneer">
        <div id="SB">
          <h2>Indian Food</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          quisquam sequi odio et, eveniet dolor voluptas obcaecati voluptate a
          adipisci!
        </p>
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/3928854/pexels-photo-3928854.png?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/2474661/pexels-photo-2474661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/7592749/pexels-photo-7592749.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/6363499/pexels-photo-6363499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300"
                height="200"
              />
            </td>
            
          </tr>
          <tr>
            <td>Paneer</td>
            <td>Chola</td>
            <td>Rice</td>
            <td>Daal</td>
          </tr>
        </table>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquam
          dicta, a consequatur magni similique laborum ab odio commodi quia
          nesciunt rem harum officia explicabo maiores enim esse nisi quaerat
          autem officiis, eaque, ratione obcaecati? Asperiores expedita itaque
          numquam est vitae, dolore ullam dignissimos commodi dolorum fuga quasi
          praesentium odit, voluptatibus quas neque sapiente ratione. Ducimus
          vitae, voluptate rem obcaecati molestias at recusandae officia. Iusto
          a ratione nesciunt culpa eos.
        </p>
      </div>

      <div id="Drinks & Juice">
        <div id="CD">
          <h2>Drinks & Juice</h2>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias vero tempore architecto excepturi veniam? Beatae eligendi id exercitationem maiores enim.

        </p>
        <table>
          <tr>
            <td>
              <img 
              src="https://images.pexels.com/photos/4955257/pexels-photo-4955257.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300"
              height="300"
              />
            </td>
            <td>
              <img
              src="https://images.pexels.com/photos/9009820/pexels-photo-9009820.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300"
              height="300"
              />
          
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/7444952/pexels-photo-7444952.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300"
                height="300"
              />
            </td>
          </tr>
          <tr>
            <td>Mango Juice</td>
            <td>Darling Lemon</td>
            <td>Lemon</td>
          </tr>
        
        </table>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque autem, expedita nisi, eos velit totam ex placeat fugit modi ad dolorum iure, incidunt laborum dignissimos architecto accusamus explicabo officia!
        </p>
      </div>
    </div>

    <div id="footer">
        
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus ex quam alias blanditiis quae, nisi explicabo. Quod atque quibusdam dolor nihil accusamus ratione reprehenderit deleniti sed laudantium tempora sequi minima in aspernatur natus, asperiores, expedita consequuntur praesentium. Amet, aliquid!</div>
        <div><h4>2021 All copyrights &copy; are Reserved by Akash Premi</h4></div>
    </div>

</body>
</html>


    </div>
  </body>
</html>